int drawable ic_alert 0x7f020000
int string dl_failure_notification 0x7f04000c
int string download_later 0x7f040008
int string error 0x7f040002
int string invalid_destination 0x7f040003
int string message_delivered 0x7f040000
int string message_not_delivered 0x7f040001
int string message_queued 0x7f040007
int string no_apn 0x7f040009
int string no_subject 0x7f04000a
int string service_message_not_found 0x7f040005
int string service_network_problem 0x7f040006
int string service_not_activated 0x7f040004
int string unknown_sender 0x7f04000b
int xml mms_config 0x7f030000
